TZ=Europe/Moscow
# https://hub.docker.com/_/influxdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=ohh3rae3Eephae
DOCKER_INFLUXDB_INIT_ORG=serverhome.home
DOCKER_INFLUXDB_INIT_BUCKET=serverhome
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=fnfHprb33iL01zCelG9QQlh0ne9JyGldXWET_PzkBAKovfrd0ZejM6hwtf7FgtFeQEpXsGT6P1Qt_WidQwYvpw==