# Логин администратора
POSTGRES_USER=root
# Пароль администратора
POSTGRES_PASSWORD=Iecahho1amoo1f
# База данных по умолчанию
POSTGRES_DB=postgres
# Сбор телеметрии
# https://docs.timescale.com/timescaledb/latest/how-to-guides/configuration/telemetry/
TIMESCALEDB_TELEMETRY=off