[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064O3ZSDGS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_A"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\Hitachi HDS723030BLE640MS79215X05MY8A\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_B"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064M3RWSGS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_N"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA HDWD13078FWSZ9AS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_O"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30096G8VU7AS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_U"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064O3JESGS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_G"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064O4051GS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_F"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064O4140GS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_E"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\Hitachi HDS723030BLE640MS79215X04GW6G\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_I"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30064O40ZLGS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_J"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30096H8X85AS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_M"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\Hitachi HDS723030BLE640MS79215X05N4MA\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_V"

[[inputs.file]]
  files = ['C:\softwar\CrystalDiskInfo8_4_1\Smart\TOSHIBA DT01ACA30096H92R8AS\Temperature.csv']
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["temp"]
  csv_skip_columns = 1
  csv_delimiter = ","
  name_override = "temp_disk_P"