[[processors.topk]]
  ## How many seconds between aggregations
  period = 10

  ## How many top buckets to return
  k = 5

  ## Based on which tags should the buckets be computed. Globs can be specified.
  ## If set to an empty list tags are not considered when creating the buckets
  group_by = ["pid"]

  ## Over which fields is the aggregation done
  # fields = ["value"]

  ## What aggregation function to use. Options: sum, mean, min, max
  # aggregation = "mean"

  ## Instead of the top k buckets, return the bottom k buckets
  # bottomk = false

  ## This setting provides a way to know wich metrics where group together.
  ## Add a tag (which name will be the value of this setting) to each metric.
  ## The value will be the tags used to pick its bucket.
  # add_groupby_tag = ""

  ## This setting provides a way to know the position of each metric's bucket in the top k
  ## If the list is non empty, a field will be added to each and every metric
  ## for each string present in this setting. This field will contain the ranking
  ## of the bucket that the metric belonged to when aggregated over that field.
  ## The name of the field will be set to the name of the aggregation field,
  ## suffixed with the string '_topk_rank'
  # add_rank_fields = []

  ## These settings provide a way to know what values the plugin is generating
  ## when aggregating metrics. If the list is non empty, then a field will be
  ## added to each every metric for each field present in this setting.
  ## This field will contain the computed aggregation for the bucket that the
  ## metric belonged to when aggregated over that field.
  ## The name of the field will be set to the name of the aggregation field,
  ## suffixed with the string '_topk_aggregate'
  # add_aggregate_fields = []



# https://github.com/influxdata/telegraf/issues/3192
  namepass = ["*procstat*"]
  fields = ["cpu_usage", "cpu_time_user", "memory_rss"]