ZBX_IPMIPOLLERS=3
ZBX_STARTPOLLERS=50
ZBX_STARTPINGERS=50
ZBX_STARTPOLLERSUNREACHABLE=30
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=50000
ZBX_HANODENAME=zabbix-server-1-pgsql.serverhome.home
ZBX_NODEADDRESS=zabbix-server-1-pgsql.serverhome.home:31150
ZBX_AUTONODEADDRESS=zabbix-server-1-pgsql.serverhome.home
ZBX_NODEADDRESSPORT=31150
ZBX_CACHESIZE=4096M
ZBX_VALUECACHESIZE=16M
ZBX_TRENDCACHESIZE=16M
ZBX_HISTORYINDEXCACHESIZE=16M
ZBX_HISTORYCACHESIZE=32M
ZBX_TIMEOUT=15
ZBX_UNREACHABLEDELAY=30
ZBX_UNREACHABLEPERIOD=60

DB_SERVER_HOST=timescaledb-zabbix.serverhome.home
DB_SERVER_PORT=65115
POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=riphuHaemeeX9u