# https://www.alcpu.com/CoreTemp/
# https://github.com/tkohhh/CoreTempTelegraf
# https://community.influxdata.com/t/cpu-temperature-on-windows/14818/7
[[inputs.exec]]
commands = [
  'powershell -Command "C:\softwar\core-temp-telegraf\CoreTempTelegraf" '
]
data_format = "influx"
timeout = "10s"