input {
    beats {
        port => 5044
    }
    syslog {
        port => 5514
        type => syslog
    }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "syslog-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "ubuntu" {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "ubuntu-%{+YYYY.MM.dd}"
        }
    }
    else if "filebeat" in [tags] {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "filebeat-%{+YYYY.MM.dd}"
        }
    }
    else if "docker" in [tags] {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "docker-%{+YYYY.MM.dd}"
        }
    }
    else if "winsrv" in [tags] {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "winsrv-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts     => "elasticsearch.serverhome.home:9200"
            index    => "unknown_messages"
        }
    }
}